image: debian:sid-slim

# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

# Pip's cache doesn't store the python packages
# https://pip.pypa.io/en/stable/reference/pip_install/#caching
#
# If you want to also cache the installed packages, you have to install
# them in a virtualenv and cache it as well.
cache:
  paths:
    - .cache/pip
    - venv/

before_script:
  - apt-get update -qq
  - apt-get install git python3 python3-pip -y
  - python3 -V  # Print out python version for debugging
  - pip3 install -r requirements.txt

test:
  script:
    - cd t
    - bash test-all.sh -v
